FOUNDRY_PROFILE=local

URL_ETH_MAINNET=https://ethereum.publicnode.com/
URL_SEPOLIA=https://ethereum-sepolia.publicnode.com
URL_ANVIL=http://localhost:8545
URL_TENDERLY=https://...

ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXX

# Replace with URL of custom trufflehog detector for EVM secrets
TRUFFLEHOG_URL=http://...

# Pyth API url
HERMES_RA2_NODE_URL=https://hermes.pyth.network/

# Required for deployment
DEPLOYER_ADDRESS=


